<Window x:Class="iu5nt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Локальная безадаптерная сеть" Height="350" Width="525" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Физическое соединение" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="portsList" Margin="3"/>
                <Button x:Name="updateButton" Content="Обновить список" Margin="3" Grid.Column="1"/>
                <Button x:Name="openButton" Content="Открыть порт" Margin="3" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Отправка файла" Margin="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fileName" Text="C:\Azaza\Azaza\Azaza\Azaza\Azaza\Azaza\Azaza\Azaza\Azaza\Azaza\FFF.txt" IsReadOnly="True" Margin="3"/>
                <Button x:Name="selectFile" Content="Выбрать файл" IsEnabled="False" Margin="3" Grid.Column="1"/>
                <Button x:Name="sendFile" Content="Отправить файл" IsEnabled="False" Margin="3" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="statusLabel" Text="Соединение не установлено." TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="3" Grid.Row="2"/>
        <ProgressBar IsIndeterminate="True" Maximum="1" Margin="3" Grid.Row="3"/>
    </Grid>
</Window>
